<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".Activity.CoupleActivity">

    <com.stfalcon.multiimageview.MultiImageView
        android:id="@+id/profile_couple"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:background="@drawable/circle"
        android:layout_width="104dp"
        android:layout_height="104dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <com.example.wnsvy.kakaocalorie.Utils.SemiCircleProgress
                    android:id="@+id/semiCircleManDistance"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="-82dp"
                    android:rotation="-270"
                    app:colorBack="@color/color2"
                    app:colorFront="@color/colorMan" />

                <com.example.wnsvy.kakaocalorie.Utils.SemiCircleProgress
                    android:id="@+id/semiCircleWomanDistance"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="-82dp"
                    android:rotation="270"
                    android:rotationX="180"
                    app:colorBack="@color/color2"
                    app:colorFront="@color/colorWoman" />
                <!-- rotaionX를 이용해 좌우반전을 하여 프로그래스바를 두 영역으로 나눠 사용-->


                <ImageView
                    android:id="@+id/distancelog"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_walk_step"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color10"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distanceTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color5"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Km"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <com.example.wnsvy.kakaocalorie.Utils.SemiCircleProgress
                    android:id="@+id/semiCircleManStep"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="-82dp"
                    android:rotation="-270"
                    app:colorBack="@color/color2"
                    app:colorFront="@color/colorMan" />

                <com.example.wnsvy.kakaocalorie.Utils.SemiCircleProgress
                    android:id="@+id/semiCircleWomanStep"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="-82dp"
                    android:rotation="270"
                    android:rotationX="180"
                    app:colorBack="@color/color2"
                    app:colorFront="@color/colorWoman" />

                <ImageView
                    android:id="@+id/steplog"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_foot"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/stepCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color10"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stepTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color5"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Step"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <com.example.wnsvy.kakaocalorie.Utils.SemiCircleProgress
                    android:id="@+id/semiCircleManCalorie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="-82dp"
                    android:rotation="-270"
                    app:colorBack="@color/color2"
                    app:colorFront="@color/colorMan" />

                <com.example.wnsvy.kakaocalorie.Utils.SemiCircleProgress
                    android:id="@+id/semiCircleWomanCalorie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="-82dp"
                    android:rotation="270"
                    android:rotationX="180"
                    app:colorBack="@color/color2"
                    app:colorFront="@color/colorWoman" />

                <ImageView
                    android:id="@+id/calorielog"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_calorie"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color10"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/calTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color5"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="Cal"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>