<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/backGround"
    tools:context=".Activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:gravity="center" />

    <tk.jamun.elements.circularimageview.CircularImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:library_border_width="2dp"
        app:library_border_color="#dcdcdc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center"
        android:layout_marginTop="179dp" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/distanceProgress"
        android:layout_centerHorizontal="true"
        app:cpb_background_progressbar_width="7dp"
        app:cpb_progressbar_color="#4cf958"
        app:cpb_progressbar_width="7dp" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/distanceProgress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="100dp"
        app:cpb_background_progressbar_width="7dp"
        app:cpb_progressbar_color="#00d5fa"
        app:cpb_progressbar_width="7dp" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/calorieProgress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        app:cpb_background_progressbar_width="7dp"
        app:cpb_progressbar_color="#fad000"
        app:cpb_progressbar_width="7dp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circularProgressbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:textColor="@color/color5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circularProgressbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:textColor="@color/color5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circularProgressbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/color5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/distancelog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/distanceProgress"
        android:layout_alignTop="@+id/distanceProgress"
        android:layout_alignEnd="@+id/distanceProgress"
        android:layout_alignBottom="@+id/distanceProgress"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/icon_walk_step" />

    <ImageButton
        android:id="@+id/calorielog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/calorieProgress"
        android:layout_alignTop="@+id/calorieProgress"
        android:layout_alignEnd="@+id/calorieProgress"
        android:layout_alignBottom="@+id/calorieProgress"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/icon_calorie" />

    <ImageButton
        android:id="@+id/steplog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/circularProgressbar"
        android:layout_alignTop="@+id/circularProgressbar"
        android:layout_alignEnd="@+id/circularProgressbar"
        android:layout_alignBottom="@+id/circularProgressbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/icon_foot" />

</RelativeLayout>