<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/backGround"
    tools:context=".Activity.UserDataActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:gravity="center" />

    <tk.jamun.elements.circularimageview.CircularImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:library_border_width="2dp"
        app:library_border_color="#dcdcdc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center"
        android:layout_marginTop="180dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>
        <!-- API 21 이상부터 제공되는 Material Design ripple effect 클릭시 영역이 물결모양으로 퍼지는 효과-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/distanceProgress"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cpb_background_progressbar_width="8dp"
                    app:cpb_background_progressbar_color="@color/color2"
                    app:cpb_progressbar_color="#00d5fa"
                    app:cpb_progressbar_width="8dp" />

                <ImageView
                    android:id="@+id/distancelog"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_walk_step"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color10"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distanceTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color5"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Km"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressbar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cpb_background_progressbar_width="8dp"
                    app:cpb_background_progressbar_color="@color/color2"
                    app:cpb_progressbar_color="#4cf958"
                    app:cpb_progressbar_width="8dp" />

                <ImageView
                    android:id="@+id/steplog"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_foot"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/stepCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color10"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stepTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color5"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Step"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/calorieProgress"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cpb_background_progressbar_width="8dp"
                    app:cpb_background_progressbar_color="@color/color2"
                    app:cpb_progressbar_color="#fad000"
                    app:cpb_progressbar_width="8dp" />

                <ImageView
                    android:id="@+id/calorielog"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_calorie"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color10"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/calTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color5"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:text="Cal"
                        android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>